<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/race_record_list"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="履歴" />

    <item
        android:id="@+id/race_analysis"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="分析" />

</menu>
